# database-mcp

./: README.md  pom.xml
src/main/java/com/carole/database/mcp/: DatabaseMcpApplication.java
src/main/java/com/carole/database/mcp/config/: DataSourceConfig.java  DataSourceConfigParser.java  DatabaseConfig.java  DatabaseOperationConfig.java
src/main/java/com/carole/database/mcp/constant/: SqlTypeConstants.java
src/main/java/com/carole/database/mcp/factory/: DataSourceFactory.java
src/main/java/com/carole/database/mcp/manager/: DataSourceManager.java
src/main/java/com/carole/database/mcp/pojo/: DataGroup.java  DeleteCondition.java  DeleteRequest.java  DeleteRule.java  InsertRequest.java  SequenceDefinition.java  TableInfo.java  TableMetadata.java  UpdateCondition.java  UpdateRequest.java  UpdateRule.java
src/main/java/com/carole/database/mcp/service/: DatabaseService.java
src/main/java/com/carole/database/mcp/strategy/: DatabaseStrategy.java
src/main/java/com/carole/database/mcp/strategy/impl/: MySQLDatabaseStrategy.java
src/main/java/com/carole/database/mcp/util/: DataGenerator.java  JsonParseUtils.java  QueryUtils.java  SnowflakeIdGenerator.java  SqlBuilder.java  SqlSecurityValidator.java  TableFormatter.java
src/main/resources/: application.yml
src/test/java/: DatabaseMcpTest.java
src/test/resources/: application-test.properties  application-test.yml
